<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet"
  />
  <title>QR Code Attendance</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Hide scrollbars */
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #666;
    }

    #datetime {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      color: #4d3cf0;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Logo section -->
  <div style="position: absolute; top: 20px; left: 20px">
    <img src="../src/assets/logo-light.png" alt="Logo" width="150" />
  </div>

  <!-- Date and Time -->
  <div id="datetime"></div>

  <div class="container">
    <h1>Scan your ID QR code to confirm attendance</h1>
    <p>Waiting for scan...</p>
  </div>

  <script>
    // Function to update the date and time
    function updateDateTime() {
      const now = new Date();
      const options = {
        weekday: "short",
        year: "numeric",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
      };
      const formattedDate = now.toLocaleDateString("en-US", options);
      document.getElementById("datetime").textContent = formattedDate;
    }

    // Call the function to set the date and time when the page loads
    window.onload = function () {
      updateDateTime();
    };

    const qrInput = document.getElementById('qr-input');

    // Listen for QR code reader input
    qrInput.addEventListener('input', (event) => {
      const scannedData = event.target.value.trim();

      if (scannedData) {
        // Send the scanned data to the main process
        window.electronAPI.onScanSuccess(scannedData);

        // Clear the input after the scan
        qrInput.value = '';
      }
    });
  </script>
</body>
</html>
